spring.application.name=orderfood
stripe.api.secretKey=sk_test_51PyHl8P1RIQgOm8izPpJaQl7zSBNflwbk7B4q3ZiPoYrx2xqCEviFeMNTfeYEtpXQ1XVLLhDfGrs9mPJOWbgWw9y00BE6RvL3o
stripe.api.publicKey=pk_test_51PyHl8P1RIQgOm8isyta0aoFHQ4VqSiqFwA4va91phcynpr4Z3AFHvAMdQeKMHt6i0FDQyBTsqrE9dIJUBFxQUWB00jhIL6p85
